\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Defines a structure for a new type of value, Course, with a variety of parameters }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Defines a structure for a new type of value, Student, with a variety of parameters }{\pageref{struct__student}}{}
\end{DoxyCompactList}
